<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="imgGal.css">
</head>
<body>
    <div class="container">
        <h1>CATS EVERYWHERE</h1>
        <div class="img-container">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img1.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img2.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img3.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img4.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img5.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img6.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img7.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img8.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img9.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img10.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img11.jpg" alt="cats everywhere">
            <img class="imgClass" src="C:\Users\LENOVO\Desktop\proj\imageGallery\cats\img12.jpg" alt="cats everywhere">
        </div>
        <div class="clicked-img" style="display: none;">
            <span>&times;</span>
            <img id="pop-up" src="" alt="meow">
        </div>
    </div>
    <script src="imgGallery.js"></script>
</body>
</html>
