* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pebble: #333333;
    --border: #232023;
    --font: #c5c6d0;
    --flint: #808588;
}
body{
    
    background-color: var(--pebble);
}
.container img {
    position: relative;
    background-color: var(--pebble);
}

.container h1 {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    padding: 15px;
    color: #222021;
    text-align: center;
    text-shadow: 0px 0px 50px white;
}

.container .img-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.container .img-container img {
    height: 250px;
    width: 350px;
    border: 10px solid var(--border);
    box-shadow: 1px 1px 10px 5px var(--flint);
    overflow: hidden;
    cursor: pointer;
    object-fit: cover;
    transition: .2s linear;
}

.container .img-container img:hover {
    transform: scale(1.2);
    z-index: 10;
    box-shadow: none;
}

.container .clicked-img {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
}

.container .clicked-img img {
    width: 750px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid whitesmoke;
    object-fit: cover;
}

.container .clicked-img span {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: 100;
}

@media (max-width: 768px) {
    .container .clicked-img img {
        width: 95%;
    }
}
